<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (21) on Tue Nov 14 15:07:52 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../chess_server_package/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../chess_server_package/Client.html#changeName(java.lang.String)" class="member-name-link">changeName(String)</a> - Method in class chess_server_package.<a href="../chess_server_package/Client.html" title="class in chess_server_package">Client</a></dt>
<dd>
<div class="block">Obsługuje zmianę nazwy użytkownika</div>
</dd>
<dt><a href="../chess_server_package/Server.ConnectionHandler.html#changeName(java.lang.String)" class="member-name-link">changeName(String)</a> - Method in class chess_server_package.<a href="../chess_server_package/Server.ConnectionHandler.html" title="class in chess_server_package">Server.ConnectionHandler</a></dt>
<dd>
<div class="block">Obsługuje zmianę nazwy.</div>
</dd>
<dt><a href="../chess_server_package/Server.ConnectionHandler.html#changePassword(java.lang.String)" class="member-name-link">changePassword(String)</a> - Method in class chess_server_package.<a href="../chess_server_package/Server.ConnectionHandler.html" title="class in chess_server_package">Server.ConnectionHandler</a></dt>
<dd>
<div class="block">Obsługuje zmianę hasła.</div>
</dd>
<dt><a href="../chess_server_package/Client.html#changePassword(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">changePassword(String, String, String)</a> - Method in class chess_server_package.<a href="../chess_server_package/Client.html" title="class in chess_server_package">Client</a></dt>
<dd>
<div class="block">Obsługuje zmianę hasła użytkownika</div>
</dd>
<dt><a href="../chess_server_package/package-summary.html">chess_server_package</a> - package chess_server_package</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess_server_package/Client.html" class="type-name-link" title="class in chess_server_package">Client</a> - Class in <a href="../chess_server_package/package-summary.html">chess_server_package</a></dt>
<dd>
<div class="block">Klasa chess_server_package.Client obsługuje połączenie z serverem, wysyłanie i otrzymywanie wiadomości
 Zainicjuj obiekt "chess_server_package.Client(MESSAGE_RECEIVER)" oraz wykonaj metode <a href="../chess_server_package/Client.html#run()"><code>Client.run()</code></a>.</div>
</dd>
<dt><a href="../chess_server_package/Client.html#%3Cinit%3E(chess_server_package.MyListener)" class="member-name-link">Client(MyListener)</a> - Constructor for class chess_server_package.<a href="../chess_server_package/Client.html" title="class in chess_server_package">Client</a></dt>
<dd>
<div class="block">Tworzy objekt typu <a href="../chess_server_package/Client.html" title="class in chess_server_package"><code>Client</code></a></div>
</dd>
<dt><a href="../chess_server_package/Client.html#confirm()" class="member-name-link">confirm()</a> - Method in class chess_server_package.<a href="../chess_server_package/Client.html" title="class in chess_server_package">Client</a></dt>
<dd>
<div class="block">Jesli gracz zostal zaproszony, informuje serwer, że przyjmuje zaproszenie tym samym dolaczajac siebie i drugiego gracza do gry.</div>
</dd>
<dt><a href="../chess_server_package/Server.ConnectionHandler.html#confirm()" class="member-name-link">confirm()</a> - Method in class chess_server_package.<a href="../chess_server_package/Server.ConnectionHandler.html" title="class in chess_server_package">Server.ConnectionHandler</a></dt>
<dd>
<div class="block">Obsługuje potwierdzenie zaproszenia.</div>
</dd>
<dt><a href="../chess_server_package/MessType.html#CONFIRM" class="member-name-link">CONFIRM</a> - Enum constant in enum class chess_server_package.<a href="../chess_server_package/MessType.html" title="enum class in chess_server_package">MessType</a></dt>
<dd>
<div class="block">przeciwnik potwierdził zaproszenie do gry</div>
</dd>
<dt><a href="../chess_server_package/Server.ConnectionHandler.html#confirmMessage(java.lang.String)" class="member-name-link">confirmMessage(String)</a> - Method in class chess_server_package.<a href="../chess_server_package/Server.ConnectionHandler.html" title="class in chess_server_package">Server.ConnectionHandler</a></dt>
<dd>
<div class="block">Wysyła wiadomość potwierdzającą zaproszenie do użytkownika</div>
</dd>
<dt><a href="../chess_server_package/Server.ConnectionHandler.html#%3Cinit%3E(java.net.Socket)" class="member-name-link">ConnectionHandler(Socket)</a> - Constructor for class chess_server_package.<a href="../chess_server_package/Server.ConnectionHandler.html" title="class in chess_server_package">Server.ConnectionHandler</a></dt>
<dd>
<div class="block">Tworzy obiekt klasy ConnectionHandler</div>
</dd>
<dt><a href="../chess_server_package/Server.ConnectionHandler.html#correctPassword(java.lang.String)" class="member-name-link">correctPassword(String)</a> - Method in class chess_server_package.<a href="../chess_server_package/Server.ConnectionHandler.html" title="class in chess_server_package">Server.ConnectionHandler</a></dt>
<dd>
<div class="block">Pyta bazę danych czy użytkownik o takiej nazwie i haśle istnieje</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
